# Copy this file up to the same file as the executable
# to debug Allegro issues.

[trace]
# comma-separated
channels = d3d

# "error", "warn", or "info"
level = info

# boolean
timestamps = 1
functions = 1
lines = 1
